<!--pages/lifePay/lifePay.wxml-->
<view class="lifePay" style="padding-top:{{navH}}px">
  <change-cell changeCellType="{{changeCellType}}" bindchangeClose="changeClose" bindchangePopupType="changePopupType" title="{{title}}" bindcloseBtn="closeBtn">
  </change-cell>
  <title-Navigation detail="true" title="{{title}}" backType="{{backType}}"></title-Navigation>
  <view class="payTab">
    <view class="tabCont">
      <view class="tabs  {{currentTab == 0?'active':''}}" data-current="0" bindtap="tabTap">待缴费</view>
      <view class="tabs {{currentTab == 1?'active':''}}" data-current="1" bindtap="tabTap">已缴费</view>
    </view>
    <view class="payList" wx:if="{{currentTab == 0}}">
      <view wx:for="{{orderList}}" wx:if="{{orderList.length>0}}" wx:key="id">
        <view class="orderList">
          <view class="checkBox">
            <image src="{{item.checked?'../../static/image/checkBoxY.png':'../../static/image/checkBoxN.png'}}"
              bindtap="checkBox" data-check="{{item.checked}}" data-id="{{item.id}}" data-idx="{{index}}"
              data-money="{{item.amount}}"></image>
          </view>
          <view class="orderDetail" bindtap="orderDetail" data-idx="{{index}}">
            <view class="payName"><text wx:if="{{item.title}}">{{item.title}}</text><text
                class="introduction">{{item.remark}}</text>
              <view class="lookMore  {{item.isShow?'down':'up'}}">详情</view>
            </view>
            <view class="payNum">{{item.amount}}</view>
          </view>
        </view>
        <view class="orderDetailO" wx:if="{{item.isShow}}">
          <view class="orderDClo">
            <view class="detailTitle">收费主体</view>
            <view class="detailAdd">{{item.manager}}</view>
          </view>
          <view class="orderDClo" wx:if="{{item.house}}">
            <view class="detailTitle">地址</view>
            <view class="detailAdd">{{item.house}}</view>
          </view>
          <view class="orderDClo" wx:for="{{item.extra}}" wx:for-item="itemName" wx:for-index="key">
            <view class="detailTitle">{{key}}</view>
            <view class="detailAdd">{{itemName}}</view>
          </view>
          <view class="orderDCloO">
            <view class="detailTitle">备注</view>
            <view class="detailAdd">{{item.remark}}</view>
          </view>
        </view>
      </view>
      <view wx:if="{{orderList.length == 0}}" class="ListNone">暂无数据</view>
    </view>
    <view class="payList paid" wx:if="{{currentTab == 1}}">
      <view wx:for="{{orderList}}" wx:if="{{orderList.length>0}}">
        <view class="orderList">
          <view class="orderDetail" bindtap="orderDetail" data-idx="{{index}}">
            <view class="payName"><text wx:if="{{item.title}}">{{item.title}}</text><text
                class="introduction">{{item.remark}}</text>
              <view class="lookMore {{item.isShow?'down':'up'}}">详情</view>
            </view>
            <view class="payNum">{{item.amount}}</view>
          </view>
        </view>
        <view class="orderDetailO" wx:if="{{item.isShow}}">
          <view class="orderDClo">
            <view class="detailTitle">收费主体</view>
            <view class="detailAdd">{{item.manager}}</view>
          </view>
          <view class="orderDClo" wx:if="{{item.house}}">
            <view class="detailTitle">地址</view>
            <view class="detailAdd">{{item.house}}</view>
          </view>
          <view class="orderDClo" wx:for="{{item.extra}}" wx:for-item="itemName" wx:for-index="key">
            <view class="detailTitle">{{key}}</view>
            <view class="detailAdd">{{itemName}}</view>
          </view>
          <view class="orderDCloO">
            <view class="detailTitle">备注</view>
            <view class="detailAdd">{{item.remark}}</view>
          </view>
        </view>
      </view>
      <view wx:if="{{orderList.length == 0}}" class="ListNone">暂无数据</view>
    </view>
  </view>
  <view class="payNumTotal" wx:if="{{currentTab == 0}}">
    <view class="payProduct" bindtap="selectAll">
      <image src="{{selectAll?'../../static/image/checkBoxY.png':'../../static/image/checkBoxN.png'}}"></image>
      <text>全选</text>
    </view>
    <view class="totalNum">共计：<text>¥{{totalNum}}</text></view>
    <view class="bindOrderBtn" bindtap="payment">去支付</view>
  </view>
</view>