<!--pages/notice/notice.wxml-->
<view class="notice" style="padding-top:{{navH}}px">
  <change-cell changeCellType="{{changeCellType}}" bindchangeClose="changeClose" bindchangePopupType="changePopupType" title="{{title}}" bindcloseBtn="closeBtn">
  </change-cell>
  <title-Navigation detail="true" title="{{title}}" backType="{{backType}}"></title-Navigation>
  <block wx:if="{{noticeList.length>0}}">
  <view class="column" wx:for="{{noticeList}}" data-id="{{item.announcement_id}}" bindtap="bindList" wx:key="announcement_id">
    <view class="top" wx:if="{{item.top!=null}}">{{item.top}}</view>
    <view class="title">{{item.title}}</view>
    <view class="introduction">
      <view class="name">{{item.manager}}</view>
      <view class="date">{{item.date}}</view>
      <view class="name" wx:if="{{item.top!=null}}"></view>
    </view>
  </view>
</block>
<view wx:else class="noData">暂无数据</view>
</view>
