<!--pages/proposal/proposal.wxml-->
<view class="proposal" style="padding-top:{{navH}}px">
  <change-cell changeCellType="{{changeCellType}}" bindchangeClose="changeClose" bindchangePopupType="changePopupType" title="{{title}}" bindcloseBtn="closeBtn">
  </change-cell>
  <title-Navigation detail="true" title="{{title}}" backType="{{backType}}"></title-Navigation>
  <view wx:if="{{popupType}}">
  <form bindsubmit="propasalSub">
  <view class="column">
      <view class="titleC">问题分类*</view>
      <picker bindchange="bindType" value="{{proposalIdx}}" range="{{proposalInit}}" range-key="suggestion_category_name">
        <view class="address">{{proposalInit[proposalIdx].suggestion_category_name}}</view>
      </picker>
      <image class="arrow" src="./../../static/image/arrow.png"></image>
    </view>
    <view class="columnT">
      <view class="titleC">详细说明*</view>
      <textarea bindblur="bindTextAreaBlur" auto-height placeholder-class="intro" name="repairIntro" placeholder="详细说明" />
    </view>
    <view class="btn-area ">
      <button formType="submit" class="saveBtn ">提交</button>
    </view>
  </form>
</view>
    <view class="popup" wx:else>
      <view class="images"><image src="../../static/image/submitSucc.png"></image></view>
      <view class="titleP">提交成功</view>
      <view class="textP">感谢您的意见和建议，我们会尽快为您落实反馈</view>
    </view>
</view>
