/* pages/login/login.wxss */
.loginWidth{
  width: 610rpx;
  margin: 0 auto;
}
.helloText{
  font-size: 40rpx;
  color: #333;
  margin: 100rpx 0 25rpx;
  line-height: 40rpx;
}
.helloText02{
  font-size: 28rpx;
  color: #7d7d7d;
  line-height: 28rpx;
}
.formCont{
  margin-top: 200rpx;
}
.form{
  border-bottom: solid 1rpx #E9E9E9;
  margin-top: 30rpx;
}
.code{
  position: relative;
}
.codeBtn{
  position: absolute;
  right: 0;
  top: 0;
  z-index: 4;
  color: #50DABE;
}
.registerBtn{
  width: 610rpx !important;
  height: 88rpx;
  margin: 0 auto;
  text-align: center;
  line-height: 88rpx !important;
  color: #fff;
  font-size: 34rpx !important;
  background: #50DABE;
  border-radius: 44rpx !important;
  margin-top: 75rpx;
  padding: 0 !important;
  box-shadow: 0rpx 5rpx 10rpx #50DABE;
}
.form .title{
  font-size: 26rpx;
  color: #919191;
  line-height: 26rpx;
  margin-bottom: 14rpx;
}
.form input{
  font-size: 32rpx;
  color: #282828;
  line-height: 32rpx;
  margin-bottom: 8rpx;
}
.placeholderClass{
  color: #B0B0B0;
}
.changeLogin{
  font-size: 26rpx;
  color: #333;
  line-height: 26rpx;
  margin-top: 20rpx;
}
.forgetPass{
  float: right;
  font-size: 28rpx;
  color: #50DABE;
  margin-top: 60rpx;
}
